{
  "name": "dingdingdaka",
  "version": "1.0.0",
  "description": "钉钉打卡",
  "dist": {
    "dir": "./daka"
  },
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c",
    "deploy": "npx tsc --project plugins/autoxDeployPlugin/tsconfig.json"
  },
  "author": "eebbk",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "autox-v7-api": "latest",
    "autoxdeployplugin": "file:plugins/autoxDeployPlugin",
    "eslint": "^9.34.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "prettier": "^3.6.2",
    "rollup": "^4.50.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript-eslint": "^8.42.0"
  }
}
